<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Aboutpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
.stylinglogo{
    width: 80px;
    height:60px;
    padding:3px;
}
.bgimg2{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_3nkoa-L0-pzleZ5AV0Yi9h4bJDUftBTlCh2ldMZ23s3-vERAlRRkVgMn4wYBQcE6lSc&usqp=CAU');
    background-size: cover;
    height:60vh;
}
.aboutheading{
    color:#333;
}
.scbar{
    background-color: beige;
    direction:left;
    width: 100%;
    height:50px;
    font-size: 25px;
    font-weight: bold;
    padding:2px;
}
.heading{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    
    color: white;
    font-weight: bold;
}
.paraline{
    color: #f5f7fa;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 29px;
}
.buttonst{
    color:white;
    background-color:rgb(84, 87, 85);
    width: 230px;
    height:45px;
    border-width: 0px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.bgimg3{
    background-color: azure;
}
.carding{
    text-align: center;
    background-color: beige;
    border-style: solid;
    border-width: 1px;
    border-color:#5f605f;
    border-radius: 16px;
}
.cardimage{
    width:120px;
    height: 110px;
}
#contact{
    padding-bottom: 4rem;
    background-color: grey;
}
.socialicons{
    font-size:40px ;
    cursor:pointer;
}
#icenter1{
    text-align: center;
}
.fa-brands{
    color: white;
}
.fa-facebook,.fa-instagram,.fa-linkedin{
    margin:40px;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-linkedin:hover{
    color: #c90202;
}
.list-unstyled{
    color:#333;
    font-family: Arial, Helvetica, sans-serif;
}


    </style>
</head>
<body>
    <!--navbar section-->
    <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-dark" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="#"><img src="https://as1.ftcdn.net/v2/jpg/03/69/20/84/1000_F_369208452_q9Oqv3dAN5wLSgTVhg6sY3nEkaouRhA8.jpg" class="stylinglogo"/></a>
	      <a class="navbar-brand" href="index.html">FEEDBACK</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu</button>
            <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href='{{url_for("home")}}' class="nav-link">Home</a></li>
	          <li class="nav-item"><a href='{{url_for("about")}}' class="nav-link">About us</a></li>
	          <li class="nav-item"><a href='{{url_for("blog")}}' class="nav-link">Blog</a></li>
          </ul>
	      </div>
        </div>
        </nav>
        <!--banner section-->
        <div class="bgimg2 d-flex flex-column justify-content-end">
          <div class="text-center mb-4">
            <h1 class="aboutheading">About Feedback System</h1>
            <p class="homeparaline"></p>
            <button class="homebuttonst">View</button>
          </div>
        </div>
        <!--contact section-->
        <section id="contact">
          <div class="container">
            <h1 class="text-center pt-3 pt-4" style="color:white">Contact us</h1>
            <div class="row mt-4">
              <div class="col-12 col-lg-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61205.048109438096!2d80.60986469659255!3d16.51016188401172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1672300425619!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="col-12 col-lg-6">
                <form>
                  <input type="text" class="form-control form-control-lg" placeholder="Enter your Name">
                  <input type="email" class="form-control mt-3" placeholder="Enter your Email">
                  <input type="text" class="form-control mt-3" placeholder="Subject">
                  <div class="mb-3 mt-3">
                    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="feedback">text here...
                    </textarea>
                  </div>
                </form>
                <button class="btn btn-dark mt-3">Contact Us</button>
              </div>
            </div>
          </div>
          <div class="container" id="icenter1">
            <div class="socialicons mt-4">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
  
            </div>
          </div>
        <!--end footer section-->
        <footer class="ftco-footer ftco-section">
          <div class="container">
            <div class="row">
              <div class="mouse">
                <a href="#" class="mouse-icon">
                  <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Student Feedback</h2>
                  <p>“Feedback is a gift. Ideas are the currency of our next success. Let
                    people see you value both feedback and ideas.”</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-5">
                  <h2 class="ftco-heading-2">Home</h2>
                  <ul class="list-unstyled">
                    <li>Blog</li>
                    <li>About</li>
                    <li>Contact Us</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Help</h2>
                  <div class="d-flex">
                    <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                      <li>feedback Information</li>
                      <li>Careers &amp; AdChoices</li>
                      <li>Terms &amp; Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>
                    <ul class="list-unstyled">
                      <li>Create Page</li>
                      <li>Contact</li>
                      <li>Cookies</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">MG Rd, Brindavan Colony, Sriram Nagar, Venkateswara Puram, Vijayawada, Andhra Pradesh 520010</span></li>
                      <li>0866 247 7867</li>
                      <li>www.siddharthamahila.ac.in</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
           
            </div>
          </div>
        </footer>
        
        

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>

