<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      * {    
    box-sizing: border-box;    
  }    
  .head{
    color:#ffffff;
  }    
  input[type=text], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
  input[type=email], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
      
  label {    
    padding: 12px 12px 12px 0;    
    display: inline-block;    
  }    
      
  input[type=submit] {    
    background-color: rgb(92, 96, 99);    
    color: white;    
    padding: 12px 20px;    
    border: none;    
    border-radius: 4px;    
    cursor: pointer;    
    float: right;    
  }    
      
  input[type=submit]:hover {    
    background-color: #45a049;    
  }    
      
  .container {    
    border-radius: 5px;    
    background-color: #f2f2f2;    
    padding: 20px;    
  }   
  .form{
    padding: 15px;
  } 
      
  .col-25 {    
    float: left;    
    width: 25%;    
    margin-top: 6px;    
  }    
      
  .col-75 {    
    float: left;    
    width: 75%;    
    margin-top: 6px;    
  }    
      
  /* Clear floats after the columns */    
  .row:after {    
    content: "";    
    display: table;    
    clear: both;    
  }    

    </style>
</head>
<body>
    <h2 class="head">FEEDBACK FORM</h2>    
<div class="container">    
  <form class="form" method="POST" action='{{url_for("addfeedback")}}'>    
    <div class="row">       
      <div class="col-25">    
        <label for="fname">Full Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="fullname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
      <div class="row">    
        <div class="col-25">    
          <label for="rollno">Roll no</label>    
        </div>    
        <div class="col-75">    
          <input type="int" id="rollno" name="rollno" placeholder="Your roll no..">    
        </div>    
      </div> 

      <div class="row">    
        <div class="col-25">    
          <label for="email">Mobile no</label>    
        </div>    
        <div class="col-75">    
          <input type="int" id="mobileno" name="mobileno" placeholder="Your mobile no..">    
        </div>    
      </div>    


      <div class="row">    
        <div class="col-25">    
          <label for="feed_back">Section</label>  
        </div>    
        <div class="col-75">    
          <select id="section" name="section">    
            <option value="none">Select section</option>    
          <option value="MSDS">MSDS</option>    
          <option value="MSCS">MSCS</option>    
          <option value="MSCA">MSCA</option>    
          <option value="MPCS">MPCS</option>   
          <option value="MPC">MPC</option>     
        </select>    
        </div>    
      </div>       
      
      
      <div class="row">    
        <div class="col-25">    
          <label for="lname">Faculty name</label>    
        </div>    
        <div class="col-75">    
          <input type="text" id="lname" name="facname" placeholder="Faculty name..">    
        </div>    
      </div> 
      <div class="row">    
        <div class="col-25">    
          <label for="lname">Dept name</label>    
        </div>    
        <div class="col-75">    
          <input type="text" id="lname" name="Deptname" placeholder="Dept name..">    
        </div>    
      </div> 
      <div class="row">    
        <div class="col-25">    
          <label for="lname">Subject</label>    
        </div>    
        <div class="col-75">    
          <input type="text" id="lname" name="subject" placeholder="Subject name..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <select id="courses" name="feedback">    
          <option value="none">Select feedback</option>    
        <option value="A:(Out Standing)">A:(Out Standing)</option>    
        <option value="B:(Excellent)">B:(Excellent)</option>    
        <option value="C:(Good)">C:(Good)</option>    
        <option value="D:(Avarage)">D:(Avarage)</option>   
        <option value="E:(Not Good)">E:(Not Good)</option>     
      </select>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
      
<script src="_include/js/feedback.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>