<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title> StudentFeedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
.navbar{
    height:70px;
}
.stylinglogo{
    width: 80px;
    height:60px;
    padding:3px;
}
.header.navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:rgb(200, 197, 197);
}
.header .navbar a:hover{
    color:var(--pink);
}
.header .icons a{
    font-size:2.5rem;
    color:#333;
    margin-left:1.5rem;
}
.header .icons a:hover{
    color: var(--pink);
}
.bgimg1{
    background-image: url("https://as1.ftcdn.net/v2/jpg/05/45/31/76/1000_F_545317625_XHa4NOQ3ocj3ZbiXGR8ICQhplTgk5F4H.jpg");
    background-size: cover;
    height:60vh;
}
.homeheading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(211, 221, 221);
    font-weight: bold;
}
.homeparaline{
    color:rgb(211, 221, 221);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    font-size: 24px;
}
.homebuttonst{
    color:white;
    background-color: #c90202;
    width: 230px;
    height:45px;
    border-width: 0px;
    border-radius: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.bgcolor2{
    background-image:url('https://res.cloudinary.com/demo/image/upload/e_loop:2/spiral_animated.gif');
    height:700px;
    background-repeat: no-repeat;
    background-size: cover;
}
.head2{
    color: #183b56;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:25px;
    font-weight: 700;
}
.para2{
    color:#5a7184;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cardbgimg{
    background-color: rgb(233, 226, 251);
}
.cardimg{
    width: 350px;
}
.cardhead{
    color: #183b56;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
}
.cardpara{
    color: #5a7184;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.cstbutton{
    color: rgba(255, 255, 255, 0.96);
    background-color: #c90202;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}
#contact{
    padding-bottom: 4rem;
    background-color: grey;
}
.socialicons{
    font-size:40px ;
    cursor:pointer;
}
#icenter1{
    text-align: center;
}
.fa-brands{
    color: rgb(123, 121, 121);
}
.fa-facebook,.fa-instagram,.fa-linkedin{
    margin:40px;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-linkedin:hover{
    color: #c90202;
}
.list-unstyled{
    color:#333;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
  <!--navbar section-->
    <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-dark" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="#"><img src="https://as1.ftcdn.net/v2/jpg/03/69/20/84/1000_F_369208452_q9Oqv3dAN5wLSgTVhg6sY3nEkaouRhA8.jpg" class="stylinglogo"/></a>
	      <a class="navbar-brand">FEEDBACK</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu</button>
            <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href='{{url_for("home")}}' class="nav-link">Home</a></li>
	          <li class="nav-item"><a href='{{url_for("about")}}' class="nav-link">About us</a></li>
	          <li class="nav-item"><a href='{{url_for("blog")}}' class="nav-link">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href='{{url_for("register")}}'>Faculty Register</a>
                <a class="dropdown-item" href='{{url_for("facultylogin")}}'>Faculty login</a>
                <a class="dropdown-item" href='{{url_for("logout")}}'>Logout</a>
              </div>
            </li>
          </ul>
	      </div>
        </div>
        </nav>
<!--banner section-->
<div class="bgimg1 d-flex flex-column justify-content-end">
  <div class="text-center mb-4">
    <h1 class="homeheading">Student Feedback System</h1>
    <p class="homeparaline">We all need people who will give us<br> feedback.That's how we improve...</p>
    <button class="homebuttonst" ><a href='{{url_for("about")}}'>View Details</a></button>
  </div>
</div>
<!--about section-->

<div class="bgcolor2 pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="head2">Why Feedback?</h1>
        <p class="para2">Feedback improves learner confidence, motivation to learn and ultimately, <br> learner's attainment. It's also what your people want - 65% of employees say<br> they want more feedback. Feedback comes in many shapes and forms. <br>You can deliver feedback episodically, in isolated instances or on an ongoing basis.</p>
      </div>
    </div>
  </div>
</div>
<!--card section-->
<div id="cardSection">
  <div class="cardbgimg pt-4 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 order-1 order-md-2">
          <img src="https://t4.ftcdn.net/jpg/03/13/59/87/240_F_313598783_vTtoUs1sMuxt4VTREPuykTpyMQpmdBfP.jpg" class="cardimg"/>
        </div>
        <div class="col-12 col-md-7 order-2 order-md-1">
          <h1 class="cardhead">Feedback</h1>
          <p class="cardpara">No matter how good you think you are as a leader, my goodness, the people around you will have all kinds of ideas for how you can get better. So for me, the most fundamental thing about leadership is to have the humility to continue to get feedback and to try to get better  because your job is to try to help everybody else get better.</p>
          <button class="cstbutton"><a href='{{url_for("blog")}}'>view now</a></button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br>
  <br>
  <!--end footer section-->
  <footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row">
        <div class="mouse">
          <a href="#" class="mouse-icon">
            <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
          </a>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Student Feedback</h2>
            <p>“Feedback is a gift. Ideas are the currency of our next success. Let
              people see you value both feedback and ideas.”</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Home</h2>
            <ul class="list-unstyled">
              <li>Blog</li>
              <li>About</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
           <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Help</h2>
            <div class="d-flex">
              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                <li>feedback Information</li>
                <li>Careers &amp; AdChoices</li>
                <li>Terms &amp; Conditions</li>
                <li>Privacy Policy</li>
              </ul>
              <ul class="list-unstyled">
                <li>Create Page</li>
                <li>Contact</li>
                <li>Cookies</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">MG Rd, Brindavan Colony, Sriram Nagar, Venkateswara Puram, Vijayawada, Andhra Pradesh 520010</span></li>
                <li>0866 247 7867</li>
                <li>www.siddharthamahila.ac.in</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     
      </div>
    </div>
  </footer>
  
  
       
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>