<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>viewform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      .bgimg1{
        background-image: url('https://img.freepik.com/free-photo/smile-face-green-ball-with-golden-five-stars-customer-client-survey-satisfaction-after-use-product-service-concept-by-3d-render_616485-67.jpg?size=626&ext=jpg&ga=GA1.2.1254185398.1668576872&semt=ais');
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh;
      }
      .heading{
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(95, 117, 156);
        font-weight: bold;
      }
      .buttonst{
        color:white;
        background-color:mediumseagreen;
        width: 200px;
        height:45px;
        border-width: 0px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .dropdown{
        color: rgb(60, 63, 65);
        background-color:azure;
        width: 290px;
        height:45px;
        border-width: 0px;
        border-radius: 6px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    </style>
<body> 
    <div class="homeSection">
      <div class="bgimg1 d-flex flex-column justify-content-start">
          <div class="text-center mb-4">
          <h1 class="heading">VIEW FORM</h1>
          <form action='{{url_for("view")}}'method="POST">
            <div>        
              <div>    
                <select class="dropdown" id="section" name="section">    
                <option value="none">Select section</option>    
                <option value="MSDS">MSDS</option>    
                <option value="MSCS">MSCS</option>    
                <option value="MSCA">MSCA</option>    
                <option value="MPCS">MPCS</option>   
                <option value="MPC">MPC</option>     
              </select>    
              </div>    
            </div> 
          <br>
          <br>
          
          <button class="buttonst">View data</button>
        </div>
      </div>
    
        
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>